pkg/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pb";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequst) returns (LoginResponse){}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

//Register

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    int64 status = 1;
    string error = 2;
}

//Login

message LoginRequst{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    int64 status = 1;
    string error = 2;
    string token = 3;
}

//Validate

message ValidateRequest{
    string token = 1;
}

message ValidateResponse{
    int64 status = 1;
    string error = 2;
    int64 userId = 3;
}